{
  "name": "project",
  "author": "",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.js",
    "build": "parcel build src/index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.4"
  }
}
